* [33m0e45cd1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAlberth-Std[m[33m)[m Actualización final del servidor http/https/http2
[31m|[m * [33m96f0b51[m[33m ([m[1;31morigin/Alberth-Std[m[33m)[m Añadido correctamente HTTP, HTTPS y HTTP/2
[31m|[m *   [33maf8bad5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #4 from Alberth-Std/PenalozaErick-web
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m0d56384[m[33m ([m[1;31morigin/PenalozaErick-web[m[33m)[m RefactorizacionDeCodigo
[31m|[m [33m|[m[33m/[m  
[31m|[m *   [33m58e8d27[m ActualizandoBackend
[31m|[m [35m|[m[36m\[m  
[31m|[m [35m|[m * [33m9ea041e[m eliminacion de codigo inncesario
[31m|[m [35m|[m * [33m2c73003[m Merge pull request #3 from Alberth-Std/Alberth-Std
[31m|[m [35m|[m[31m/[m[1;32m|[m 
[31m|[m[31m/[m[35m|[m [1;32m|[m 
[31m|[m [35m|[m * [33me7d1693[m Implementación de usuarios, auth y roles
[31m|[m [35m|[m[31m/[m  
[31m|[m[31m/[m[35m|[m   
[31m|[m * [33m167bbb4[m ultimosAvance del 26/11/2025
[31m|[m[31m/[m  
* [33m763acf7[m[33m ([m[1;32mmain[m[33m)[m Revision/26/11/2025
* [33m32d5026[m Categorias es accesible hacer GET
* [33m97675c9[m Se aniadio controladores
* [33m52507f4[m Se escribrio la estructura de los modelos
*   [33m5d95bd7[m Merge pull request #2 from Alberth-Std/feature/mongo-connection
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m3553537[m[33m ([m[1;31morigin/feature/mongo-connection[m[33m, [m[1;32mfeature/mongo-connection[m[33m)[m Conexion a MongoDB Atlas implementada
[1;33m|[m[1;33m/[m  
* [33m8df1f4a[m Corrección estructura backend, Scritps dev y start agregados
*   [33m6d5a9b2[m Merge pull request #1 from Alberth-Std/PenalozaErick-web
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33maeb4437[m ConfiguracionBaseBackend
[1;35m|[m[1;35m/[m  
* [33m574ecc3[m Esqueleto inicial del backend
